{
  "manifest_version": 2,
  "name": "Tab Ritual",
  "version": "1.0.0",
  "description": "Automatically open configured tabs on browser startup and new window creation, with optional pinning.",
  "permissions": [
    "tabs",
    "storage"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "tab-ritual@jacob-stokes",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": []
      }
    }
  },
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  }
}
